public/confirm-rent.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmation Rental</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/confirm-rent.css">
</head>
<body>
    <div class="container">
        <div class="orange-line-high"></div>
        <div class="top-bar">
            <div class="logo">
                <img src="img/PH_logo.png">
            </div>
            <div></div>
            <div class="nav">
                <a href="stations-rent.html">Power Stations</a>
                <a href="stations-return.html">Return Power Bank</a>
                <a href="home.html">Log Out</a>
            </div>
            <div class="auth"></div>
        </div>
        <div class="content-confirm-rental">
            <div class="progress">
                <div class="done">Station  → Power Bank → Confirm </div>
                <div class="todo">→ Payment</div>
            </div>
            <div class="receipt">
                <div class="top-receipt">
                    <img src="img/PH_logo.png">
                    <h3>PowerHive</h3>
                </div>
                <div class="address">
                    <h3>Address: {%location%}</h3>
                </div>
                <div class="row">
                    <div class="left">Date: {%currentDate%}</div>
                    <div class="right">{%currentTime%}</div>
                </div>
                <div class="row">
                    <div class="left">Power Bank - {%size%}</div>
                    <div class="right">{%price%}</div>
                </div>
                <div class="price">
                    <div class="total-title">Total Amount</div>
                    <div class="total-price">{%price%}</div>
                </div>
            </div>
            <div class="back-go">
                <button class="back-button">
                    <a href="bank-rent.html">Back</a>
                </button>
                <button class="continue-button">
                    <a href="payment.html">Pay</a>
                </button>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="social">
                <a href=" ">
                    <img src="img/X.png">
                </a>
                <a href=" ">
                    <img src="img/insta.png">
                </a>
                <a href=" ">
                    <img src="img/linkedin.png">
                </a>
            </div>
            <div class="terms">
                <a href="terms-in.html">Terms and Conditions</a>
            </div>
            <div></div>
        </div>
        <div class="orange-line-low"></div>
    </div>
</body>
</html>

views/confirm-rent.pug
extends base

block styles
  link(rel='stylesheet' href='/css/home.css')
  link(rel='stylesheet' href='/css/confirm-rent.css')

block content
  main.main
    .container
      .orange-line-high

      .top-bar
        .logo
          img(src='/img/PH_logo.png')
        div
        .nav
          a(href='/stations') Power Stations
          a(href='/stations-return') Return Power Bank
          a(href='/home') Log Out
        .auth

      .content-confirm-rental
        .progress
          .done Station → Power Bank → Confirm
          .todo → Payment

        .receipt
          .top-receipt
            img(src='/img/PH_logo.png')
            h3 PowerHive
          .address
            h3 Address: #{location}
          .row
            .left Date: #{currentDate}
            .right #{currentTime}
          .row
            .left Power Bank - #{size}
            .right #{price}
          .price
            .total-title Total Amount
            .total-price #{price}

        form#rentalForm
          input(type='hidden', name='bankID', value=bankID)
          input(type='hidden', name='stationID', value=stationID)
          button.continue-button(type='submit', title='Start Rental & Pay') Pay


        .back-go
          button.back-button
            a(href=`/stations/${stationID}/bank-rent`) Back

    script.
      document.getElementById('rentalForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const form = e.target;
        const formData = new FormData(form);
        const body = Object.fromEntries(formData.entries());

        try {
          const res = await fetch('/api/v1/rentals/startRental', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            credentials: 'include',
            body: JSON.stringify(body)
          });

          const data = await res.json();

          if (data.status === 'success') {
            const rentalID = data.data.rental._id;
            window.location.href = `/stations/${body.stationID}/payment?rentalID=${rentalID}`;
          } else {
            alert(data.message || 'Something went wrong during rental.');
          }
        } catch (err) {
          alert('An error occurred. Please try again.');
        }
      });

      console.log('[client] confirm-rent.js script loaded');
