views/home.pug
extends base

block styles
  link(rel='stylesheet' href='/css/home.css')

block content
  main.main
    .background
      img(src='/img/img.png')

    .container
      .orange-line-high

      .top-bar
        .logo
          img(src='/img/PH_logo.png')
        div
        .nav
          a.active(href='/home') Home
          a(href='/about') About Us
          a(href='/rent-info') Renting Info
          a(href='/map') Map
          a(href='/pricing') Pricing
          a(href='/join') Join Us
        .auth
          button
            a(href='/signup') Sign Up
          button
            a(href='/login') Log In

      .content
        div
        .title-container
          h1.title Power
          h1.title Hive
        .button-container
          button
            a(href='/login-rent') Get Started
          button
            a(href='/login-return') Return Power Bank
        div

      .bottom-bar
        .social
          a(href='')
            img(src='/img/X.png')
          a(href='')
            img(src='/img/insta.png')
          a(href='')
            img(src='/img/linkedin.png')
        .terms
          a(href='/terms') Terms and Conditions
        div

      .orange-line-low

public/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="/css/home.css" />
  </head>
  <body>
    <div class="background">
      <img src="/img/img.png" />
    </div>
    <div class="container">
      <div class="orange-line-high"></div>
      <div class="top-bar">
        <div class="logo">
          <img src="/img/PH_logo.png" />
        </div>
        <div></div>
        <div class="nav">
          <a href="/home.html" class="active">Home</a>
          <a href="/about-us.html">About Us</a>
          <a href="/rent-info.html">Renting Info</a>
          <a href="/map.html">Map</a>
          <a href="/pricing.html">Pricing</a>
          <a href="/join-us.html">Join Us</a>
        </div>
        <div class="auth">
          <button>
            <a href="signup.html">Sign Up</a>
          </button>
          <button>
            <a href="login-rent.html">Log In</a>
          </button>
        </div>
      </div>
      <div class="content">
        <div></div>
        <div class="title-container">
          <h1 class="title">Power</h1>
          <h1 class="title">Hive</h1>
        </div>
        <div class="button-container">
          <button>
            <a href="login-rent.html">Get Started</a>
          </button>
          <button>
            <a href="login-return.html">Return Power Bank</a>
          </button>
        </div>
        <div></div>
      </div>
      <div class="bottom-bar">
        <div class="social">
          <a href="">
            <img src="img/X.png" />
          </a>
          <a href="">
            <img src="img/insta.png" />
          </a>
          <a href="">
            <img src="img/linkedin.png" />
          </a>
        </div>
        <div class="terms">
          <a href="terms-out.html">Terms and Conditions</a>
        </div>
        <div></div>
      </div>
      <div class="orange-line-low"></div>
    </div>
  </body>
</html>
