views/map.pug
extends base

block styles
  link(rel='stylesheet' href='/css/home.css')
  link(rel='stylesheet' href='/css/map.css')

block content
  main.main
    .container
      .orange-line-high

      .top-bar
        .logo
          img(src='/img/PH_logo.png')
        div
        .nav
          a(href='/home') Home
          a(href='/about') About Us
          a(href='/rent-info') Renting Info
          a.active(href='/map') Map
          a(href='/pricing') Pricing
          a(href='/join') Join Us
        .auth
          button
            a(href='/signup') Sign Up
          button
            a(href='/login') Log In

      .content-map
        .map-container
          .map-title Locations in the Netherlands
          .map
            //- HERE SHOULD THE MAP GO
            //- Later you can embed an actual map here (Leaflet, Mapbox, etc.)

      .bottom-bar
        .social
          a(href='')
            img(src='/img/X.png')
          a(href='')
            img(src='/img/insta.png')
          a(href='')
            img(src='/img/linkedin.png')
        .terms
          a(href='/terms') Terms and Conditions
        div

      .orange-line-low

public/map.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/map.css">
</head>
<body>
<div class="container">
  <div class="orange-line-high"></div>
  <div class="top-bar">
    <div class="logo">
      <img src="img/PH_logo.png">
    </div>
    <div></div>
    <div class="nav">
      <a href="home.html">Home</a>
      <a href="about-us.html">About Us</a>
      <a href="rent-info.html">Renting Info</a>
      <a href="map.html" class="active">Map</a>
      <a href="pricing.html">Pricing</a>
      <a href="join-us.html">Join Us</a>
    </div>
    <div class="auth">
      <button>
        <a href="signup.html">Sign Up</a>
      </button>
      <button>
        <a href="login-rent.html">Log In</a>
      </button>
    </div>
  </div>
  <div class="content-map">
    <div class="map-container">
      <div class="map-title">Locations in the Netherlands</div>
      <div class="map">
<!--        HERE SHOULD THE MAP GO-->
      </div>
    </div>
  </div>
  <div class="bottom-bar">
    <div class="social">
      <a href="">
        <img src="img/X.png">
      </a>
      <a href="">
        <img src="img/insta.png">
      </a>
      <a href="">
        <img src="img/linkedin.png">
      </a>
    </div>
    <div class="terms">
      <a href="terms-out.html">Terms and Conditions</a>
    </div>
    <div></div>
  </div>
  <div class="orange-line-low"></div>
</div>
</body>
</html>
