public/pricing.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pricing</title>
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/pricing.css">
</head>
<body>
<div class="container">
  <div class="orange-line-high"></div>
  <div class="top-bar">
    <div class="logo">
      <img src="img/PH_logo.png">
    </div>
    <div></div>
    <div class="nav">
      <a href="home.html">Home</a>
      <a href="about-us.html">About Us</a>
      <a href="rent-info.html">Renting Info</a>
      <a href="map.html">Map</a>
      <a href="pricing.html" class="active">Pricing</a>
      <a href="join-us.html">Join Us</a>
    </div>
    <div class="auth">
      <button>
        <a href="signup.html">Sign Up</a>
      </button>
      <button>
        <a href="login-rent.html">Log In</a>
      </button>
    </div>
  </div>
  <div class="content-price">
    <div class="price-container">
      <div class="price-title">
        <h1>Pricing</h1>
      </div>
      <div class="price-options-container">
        <div class="price-option">
          <h3>Small</h3>
          <h1>€5</h1>
        </div>
        <div class="price-option">
          <h3>Medium</h3>
          <h1>€7</h1>
        </div>
        <div class="price-option">
          <h3>Large</h3>
          <h1>€10</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-bar">
    <div class="social">
      <a href="">
        <img src="img/X.png">
      </a>
      <a href="">
        <img src="img/insta.png">
      </a>
      <a href="">
        <img src="img/linkedin.png">
      </a>
    </div>
    <div class="terms">
      <a href="terms-out.html">Terms and Conditions</a>
    </div>
    <div></div>
  </div>
  <div class="orange-line-low"></div>
</div>
</body>
</html>

views/pricing.pug
extends base

block styles
  link(rel='stylesheet' href='/css/home.css')
  link(rel='stylesheet' href='/css/pricing.css')

block content
  main.main
    .container
      .orange-line-high

      .top-bar
        .logo
          img(src='/img/PH_logo.png')
        div
        .nav
          a(href='/home') Home
          a(href='/about') About Us
          a(href='/rent-info') Renting Info
          a(href='/map') Map
          a.active(href='/pricing') Pricing
          a(href='/join') Join Us
        .auth
          button
            a(href='/signup') Sign Up
          button
            a(href='/login') Log In

      .content-price
        .price-container
          .price-title
            h1 Pricing
          .price-options-container
            .price-option
              h3 Small
              h1 €5
            .price-option
              h3 Medium
              h1 €7
            .price-option
              h3 Large
              h1 €10

      .bottom-bar
        .social
          a(href='')
            img(src='/img/X.png')
          a(href='')
            img(src='/img/insta.png')
          a(href='')
            img(src='/img/linkedin.png')
        .terms
          a(href='/terms') Terms and Conditions
        div

      .orange-line-low
