public/rent-info.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Renting Info</title>
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/rent-info.css">
</head>
<body>
  <div class="container">
    <div class="orange-line-high"></div>
    <div class="top-bar">
      <div class="logo">
        <img src="img/PH_logo.png">
      </div>
      <div></div>
      <div class="nav">
        <a href="home.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="rent-info.html" class="active">Renting Info</a>
        <a href="map.html">Map</a>
        <a href="pricing.html">Pricing</a>
        <a href="join-us.html">Join Us</a>
      </div>
      <div class="auth">
        <button>
          <a href="signup.html">Sign Up</a>
        </button>
        <button>
          <a href="login-rent.html">Log In</a>
        </button>
      </div>
    </div>
    <div class="content-rent">
      <div class="rent-container">
        <div class="rent-title">
          <h1>Renting Information</h1>
        </div>
        <div class="rent-description">
          <p> Have you ever found yourself in the middle of city center with
              your phone battery on 20% and no real way of charging it back
              until you get back home? This can be quite stressful, especially
              in our digital age where we depend on our phones for daily activities.
              Fear not! PowerHive will come to your aid in no time! Follow the next
              steps and receive your rented power bank.</p>
          <div class="rent-step">
            <h1>1</h1>
            <p>Find your nearest power bank station</p>
            <a href="map.html">Explore the Map →</a>
          </div>
          <div class="rent-step">
            <h1>2</h1>
            <p>Make an account or log in</p>
            <a href="signup.html">Create an Account →</a>
          </div>
          <div class="rent-step">
            <h1>3</h1>
            <p>Select your power bank and station</p>
            <a href="map.html">Find an available station →</a>
          </div>
          <div class="rent-step">
            <h1>4</h1>
            <p>Pay for your rental by use</p>
            <a href="pricing.html">View Pricing Options →</a>
          </div>
          <div class="rent-step">
            <h1>5</h1>
            <p>Return your power bank anywhere, anytime you want</p>
            <a href="map.html">Overview of the Stations →</a>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-bar">
      <div class="social">
        <a href="">
          <img src="img/X.png">
        </a>
        <a href="">
          <img src="img/insta.png">
        </a>
        <a href="">
          <img src="img/linkedin.png">
        </a>
      </div>
      <div class="terms">
        <a href="terms-out.html">Terms and Conditions</a>
      </div>
      <div></div>
    </div>
    <div class="orange-line-low"></div>
  </div>
</body>
</html>

views/rent-info.pug
extends base

block styles
  link(rel='stylesheet' href='/css/home.css')
  link(rel='stylesheet' href='/css/rent-info.css')

block content
  main.main
    .container
      .orange-line-high

      .top-bar
        .logo
          img(src='/img/PH_logo.png')
        div
        .nav
          a(href='/home') Home
          a(href='/about') About Us
          a.active(href='/rent-info') Renting Info
          a(href='/map') Map
          a(href='/pricing') Pricing
          a(href='/join') Join Us
        .auth
          button
            a(href='/signup') Sign Up
          button
            a(href='/login') Log In

      .content-rent
        .rent-container
          .rent-title
            h1 Renting Information

          .rent-description
            p
              | Have you ever found yourself in the middle of city center with
              | your phone battery on 20% and no real way of charging it back
              | until you get back home? This can be quite stressful, especially
              | in our digital age where we depend on our phones for daily activities.
              | Fear not! PowerHive will come to your aid in no time! Follow the next
              | steps and receive your rented power bank.

            .rent-step
              h1 1
              p Find your nearest power bank station
              a(href='/map') Explore the Map →

            .rent-step
              h1 2
              p Make an account or log in
              a(href='/signup') Create an Account →

            .rent-step
              h1 3
              p Select your power bank and station
              a(href='/map') Find an available station →

            .rent-step
              h1 4
              p Pay for your rental by use
              a(href='/pricing') View Pricing Options →

            .rent-step
              h1 5
              p Return your power bank anywhere, anytime you want
              a(href='/map') Overview of the Stations →

      .bottom-bar
        .social
          a(href='')
            img(src='/img/X.png')
          a(href='')
            img(src='/img/insta.png')
          a(href='')
            img(src='/img/linkedin.png')
        .terms
          a(href='/terms') Terms and Conditions
        div

      .orange-line-low
