public/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/signup.css">
</head>
<body>
  <div class="container">
    <div class="orange-line-high"></div>
    <div class="top-bar">
      <div class="logo">
        <img src="img/PH_logo.png">
      </div>
      <div></div>
      <div class="nav">
        <a href="login-rent.html">Log In</a>
        <a href="signup.html" class="active">Sign Up</a>
        <a href="home.html">Home</a>
      </div>
      <div class="auth"></div>
    </div>
    <div class="content-signup">
      <div class="signup-container">
        <div class="signup-title">Sign Up</div>
        <div class="signup-form">
          <div class="sign-field">
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" placeholder="First Name" required>
          </div>
          <div class="sign-field">
            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" placeholder="Last Name" required>
          </div>
          <div class="sign-field">
            <label for="address">Address</label>
            <input type="text" name="address" placeholder="Address" required>
          </div>
          <div class="sign-field">
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Email" required>
          </div>
          <div class="sign-field">
            <label for="password">Password</label>
            <input type="password" name="password1" placeholder="Password" required>
          </div>
          <div class="sign-field">
            <label for="password">Confirm Password</label>
            <input type="password" name="password2" placeholder="Confirm Password" required>
          </div>
        </div>
        <div class="signup-button">
          <button>
            <a href="login-rent.html">Sign Up</a>
          </button>
        </div>
      </div>
    </div>
    <div class="bottom-bar">
      <div class="social">
        <a href="">
          <img src="img/X.png">
        </a>
        <a href="">
          <img src="img/insta.png">
        </a>
        <a href="">
          <img src="img/linkedin.png">
        </a>
      </div>
      <div class="terms">
        <a href="terms-out.html">Terms and Conditions</a>
      </div>
      <div></div>
    </div>
    <div class="orange-line-low"></div>
  </div>
</body>
</html>

views/signup.pug
extends base

block styles
  link(rel='stylesheet' href='/css/home.css')
  link(rel='stylesheet' href='/css/signup.css')

block content
  main.main
    .container
      .orange-line-high

      .top-bar
        .logo
          img(src='/img/PH_logo.png')
        div
        .nav
          a(href='/login') Log In
          a.active(href='/signup') Sign Up
          a(href='/home') Home
        .auth

      .content-signup
        .signup-container
          .signup-title Sign Up

          // ✅ Proper form with ID for JS binding
          form#signupForm.signup-form
            .sign-field
              label(for='firstname') First Name
              input(type='text', name='firstname', placeholder='First Name', required)

            .sign-field
              label(for='lastname') Last Name
              input(type='text', name='lastname', placeholder='Last Name', required)

            .sign-field
              label(for='address') Address
              input(type='text', name='address', placeholder='Address', required)

            .sign-field
              label(for='email') Email
              input(type='email', name='email', placeholder='Email', required)

            .sign-field
              label(for='password1') Password
              input(type='password', name='password1', placeholder='Password', required)

            .sign-field
              label(for='password2') Confirm Password
              input(type='password', name='password2', placeholder='Confirm Password', required)

            .signup-button
              button(type='submit') Sign Up

      .bottom-bar
        .social
          a(href='')
            img(src='/img/X.png')
          a(href='')
            img(src='/img/insta.png')
          a(href='')
            img(src='/img/linkedin.png')
        .terms
          a(href='/terms') Terms and Conditions
        div

      .orange-line-low

  
